[gd_scene load_steps=3 format=3 uid="uid://fori1lidudpj"]

[ext_resource type="PackedScene" uid="uid://b64obw1264rpd" path="res://Scenes/player.tscn" id="1_777jt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qxnvj"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_777jt")]
position = Vector2(31, 19)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(31, 16)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(31, 51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_qxnvj")
