[gd_scene load_steps=9 format=3 uid="uid://b64obw1264rpd"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_j7i0r"]
[ext_resource type="Texture2D" uid="uid://pmhbktwjlhob" path="res://Assets/sprites/knight.png" id="1_v1mj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7adxf"]
atlas = ExtResource("1_v1mj0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cci50"]
atlas = ExtResource("1_v1mj0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjig6"]
atlas = ExtResource("1_v1mj0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsx6u"]
atlas = ExtResource("1_v1mj0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4uml7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7adxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cci50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjig6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsx6u")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c58da"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_j7i0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_4uml7")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.736598

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_c58da")
