[gd_scene load_steps=10 format=3 uid="uid://dfp3fe3yuw26k"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_a1vor"]
[ext_resource type="Texture2D" uid="uid://dneakxmtorsl6" path="res://Assets/sprites/slime_green.png" id="1_x125v"]
[ext_resource type="PackedScene" uid="uid://cerwa4gji0lkq" path="res://Scenes/killzone.tscn" id="2_yxxk2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwepu"]
atlas = ExtResource("1_x125v")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxeh0"]
atlas = ExtResource("1_x125v")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cde4d"]
atlas = ExtResource("1_x125v")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4fui"]
atlas = ExtResource("1_x125v")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_al163"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwepu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxeh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cde4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4fui")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qovbt"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_a1vor")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_al163")
autoplay = "default"
frame_progress = 0.417133

[node name="Killzone" parent="." instance=ExtResource("2_yxxk2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_qovbt")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(9, -1)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-11, 0)
